DB_HOST=database-1.cxs6omy00zz8.sa-east-1.rds.amazonaws.com # Aqui colocas o IP da db, se hostas no mesmo computador que tens a database, pode ser 127.0.0.1
DB_USER=admin # Aqui colocas o nome do usuário da db
DB_PASSWORD=admin123 # Aqui colocas a password do usuário da db
DB_DATABASE=haxball # Aqui colocas o nome da db que criaste para o projeto, por exemplo: haxball
DISCORDTOKEN=MTIzNjM0MDMyMTk4MjM1MzQ5OQ.GooAD_.pEiomHN9_zgZhxWMXGtzVxUFLFjrSSGkfpigxQ
maxTeamSize=3
maxGoals=1
timeLimit=3
room_id=1
public=0
# debug=1
mapa=Bazinga
TOKEN=thr1.AAAAAGY9O91jsNvZ2mm0zw.w-RMAtPRlIw